--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"enddevice\port.o"
"enddevice\timers.o"
"enddevice\event_groups.o"
"enddevice\list.o"
"enddevice\queue.o"
"enddevice\tasks.o"
"enddevice\heap_4.o"
"enddevice\cmsis_os.o"
"enddevice\croutine.o"
"enddevice\startup_stm32l476xx.o"
"enddevice\stm32l4xx_hal_adc_ex.o"
"enddevice\stm32l4xx_hal_rcc.o"
"enddevice\stm32l4xx_hal_i2c.o"
"enddevice\stm32l4xx_hal_flash.o"
"enddevice\stm32l4xx_hal_pwr_ex.o"
"enddevice\stm32l4xx_hal_adc.o"
"enddevice\stm32l4xx_hal_cortex.o"
"enddevice\stm32l4xx_hal_spi.o"
"enddevice\stm32l4xx_hal_spi_ex.o"
"enddevice\stm32l4xx_hal_tim_ex.o"
"enddevice\stm32l4xx_hal_gpio.o"
"enddevice\stm32l4xx_hal_rcc_ex.o"
"enddevice\stm32l4xx_hal_dma.o"
"enddevice\stm32l4xx_hal_tim.o"
"enddevice\stm32l4xx_hal_flash_ramfunc.o"
"enddevice\stm32l4xx_hal_pwr.o"
"enddevice\stm32l4xx_hal_rtc.o"
"enddevice\stm32l4xx_hal_uart_ex.o"
"enddevice\stm32l4xx_hal_i2c_ex.o"
"enddevice\stm32l4xx_hal_rtc_ex.o"
"enddevice\stm32l4xx_hal_uart.o"
"enddevice\stm32l4xx_hal_flash_ex.o"
"enddevice\stm32l4xx_hal.o"
"enddevice\system_stm32l4xx.o"
"enddevice\stm32l4xx_hal_timebase_tim.o"
"enddevice\freertos.o"
"enddevice\stm32l4xx_it.o"
"enddevice\stm32l4xx_hal_msp.o"
"enddevice\water_pump.o"
"enddevice\main.o"
"enddevice\aqua_tasks.o"
"enddevice\util_func.o"
"enddevice\task_manager.o"
"enddevice\water_flow.o"
"enddevice\garden_tasks.o"
--library_type=microlib --strict --scatter "EndDevice\EndDevice.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EndDevice.map" -o EndDevice\EndDevice.axf